{
  "name": "simple-node-rest-api",
  "version": "0.0.1",
  "dependencies": {
    "passport": "~0.1.18",
    "passport-facebook": "~1.0.2",
    "passport-linkedin": "~0.1.3",
    "express": "~3.4.8",
    "sequelize": "~1.7.0-rc2",
    "sqlite3": "~2.2.0",
    "underscore": "~1.5.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
